 
POSTGRES_PRISMA_URL=postgres://postgres:sigef1234base@129.146.70.15:5431/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:sigef1234base@129.146.70.15:5431/postgres_shadow
GOOGLE_GENAI_API_KEY=AIzaSyCEUtjBoX8SVefsxBIJKTE1GadM6WTY0pc