POSTGRES_PRISMA_URL=postgres://postgres:sigef1234base@129.146.70.15:5431/postgres
POSTGRES_URL_NON_POOLING=postgres://postgres:sigef1234base@129.146.70.15:5431/postgres_shadow
GOOGLE_GENAI_API_KEY=AIzaSyCEUtjBoX8SVefsxBIJKTE1GadM6WTY0pc
GOOGLE_CLIENT_SECRET=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
GOOGLE_CLIENT_ID=49215742100-974b6tgkneqiigtmhe287oepfh6mi84h.apps.googleusercontent.com
NEXTAUTH_SECRET=1234567ujhgsdfghjkloi76543234567uhgd65ed
NEXTAUTH_URL=https://sigef.vercel.app
NODE_ENV=production